<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>#TerritorioEnDisputa</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

</head>
<body>
	
	
	<div id="sidebar" class="sidebar">
    <a href="#" class="boton-cerrar" onclick="ocultar()"><i class="fas fa-bars"></i></a>
<ul class="menu">
    <li><a href="#">Opción 1</a></li>
    <li><a href="#">Opción 2</a></li>
    <li><a href="#">Opción 3</a></li>
    <li><a href="#">Opción 4</a></li>
    <li><a href="#">Opción 5</a></li>
</ul>
  
</div>




<div id="todo">
<div id="conten">
<a id="abrir" class="abrir-cerrar" href="javascript:void(0)" onclick="mostrar()"><i class="fas fa-bars"></i></a><a id="cerrar" class="abrir-cerrar" href="#" onclick="ocultar()"></a>
<div class="header" id="myHeader">
	  <h1>Atlas de imágenes para Los Andes Sur</h1>
	  <h3>#TerritorioEnDisputa</h3>

	</div>

</div>
    


<div id="contenedor">
	<div class="row"> 
	  <div class="column">
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00001.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00002.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00003.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00004.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00005.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00006.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00007.jpg" style="width:100%"></a>
	  </div>
	  <div class="column">
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00008.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00009.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00010.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00011.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00012.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00001.jpg" style="width:100%"></a>
	  </div> 
	  <div class="column">
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00002.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00003.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00004.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00005.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00006.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00007.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00008.jpg" style="width:100%"></a>
	  </div>
	  <div class="column">
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00009.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00010.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00011.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00012.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00001.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00002.jpg" style="width:100%"></a>
	  </div>

	  <div class="column">
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00001.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00002.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00003.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00004.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00005.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00006.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00007.jpg" style="width:100%"></a>
	  </div>
	  <div class="column">
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00008.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00009.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00010.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00011.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00012.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00001.jpg" style="width:100%"></a>
	  </div> 
	  <div class="column">
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00002.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00003.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00004.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00005.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00006.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00007.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00008.jpg" style="width:100%"></a>
	  </div>
	  <div class="column">
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00009.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00010.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00011.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00012.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00001.jpg" style="width:100%"></a>
	    <a href="https://google.com" target="_blank"><img src="../img/H/img-00002.jpg" style="width:100%"></a>
	  </div>
	</div>
</div>

<div id="footer">
	<ul>
		<li>elemento 1</li>
		<li>elemento 2</li>
		<li>elemento 3</li>
		<li>elemento 4</li>
		<li>elemento 5</li>
		<li>elemento 6</li>
	</ul>


</div>
</div>


<script type="text/javascript">
function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
    document.getElementById("cerrar").style.display = "inline";
    document.getElementById("todo").setAttribute("style","opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=0.5)");
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("cerrar").style.display = "none";
    document.getElementById("todo").setAttribute("style","opacity:1; -moz-opacity:1; filter:alpha(opacity=1)");
}
</script>
</body>
</html>